{
  "name": "csvredirectparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js ./index.js"
  },
  "author": "lual wol",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "csv-parser": "^2.3.0",
    "glob": "^7.1.4",
    "nodemon": "^1.19.2",
    "xml-formatter": "^1.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
